.switch-movable {
    padding: 10px 30px;
    background: linear-gradient(108.3deg, #5a88ff 23.49%, #5081ff 76.7%);
    box-shadow: inset 5px 4px 6px #3f6fea;
    border-radius: 117px;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.switch-movable .doctor {
    margin-right: 30px;
}
.switch-section {
    z-index: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.switch-movable-div {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    /* z-index: 0; */
    background-color: #fff;

    width: 65px;
    height: 160px;

    background: linear-gradient(134.17deg, #eef0f5 4.98%, #e6e9ef 94.88%);
    border-radius: 117px;

    transform: translateY(-50%) rotate(-90deg) translateY(-30px);
    transition: all ease-in-out 300ms;
}
.switch-movable-div-down {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    z-index: -90;
    background-color: #fff;

    width: 65px;
    height: 160px;

    background: linear-gradient(134.17deg, #eef0f5 4.98%, #e6e9ef 94.88%);
    box-shadow: -10px -10px 18px rgba(166, 180, 200, 0.65),
        10px 10px 18px rgba(255, 255, 255, 0.7);
    border-radius: 117px;
    transform: translateY(-50%) rotate(-90deg) translateY(-30px);
    transition: all ease-in-out 300ms;
}
.switch-movable-div img {
    transform: rotate(-90deg);
}
.switch-moving {
    transform: translateY(-50%) rotate(-90deg) translateY(80%);
}
.switch-moving-down {
    transform: translateY(-50%) rotate(-90deg) translateY(80%);
    box-shadow: -10px -10px 18px rgba(255, 255, 255, 0.7),
        10px 10px 18px rgba(166, 180, 200, 0.65);
}

.simple-card {
    text-decoration: none;
    color: #fff;
}
.simple-card:hover {
    background-color: rgb(57, 57, 80);
}
